{
  "schemaVersion": 1,
  "environment": "*",
  "id": "steamlayer-common",
  "name": "SteamLayer (common)",
  "description": "Aggregate of shared libraries for the VoxelIndustry team",
  "version": "${version}",
  "side": "universal",
  "custom": {
    "modmenu:api": true,
    "modmenu:parent": "steamlayer"
  },
  "depends": {
    "fabric-api-base": "*"
  },
  "entrypoints": {
    "client": [
      "net.voxelindustry.steamlayer.common.SteamLayerCommonClient"
    ]
  },
  "authors": [
    {
      "name": "Ourten",
      "contact": {
        "homepage": "https://github.com/Ourten"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/VoxelIndustry/SteamLayer",
    "issues": "https://github.com/VoxelIndustry/SteamLayer",
    "sources": "https://github.com/VoxelIndustry/SteamLayer"
  },
  "license": "Apache License 2.0"
}